<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./icons/material-icons.css">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Triqui</title>
</head>

<main id="app">
    <socket-listener id="socket-listener"></socket-listener>
    <navbar></navbar>
    <router-view></router-view>
</main>
    
    <template id="navbar">

        <nav>
            <div class="nav-wrapper indigo darken-4">
                <a href="javascript:void(0)" class="brand-logo center">
                    TRIQUI
                </a>
            </div>
        </nav>

    </template>

    <template id="play-template">

        <section>  

          <h1>Holi play</h1>
          <router-link :to="{name: 'home'}">Ir a home</router-link>

        </section>

    </template>

    <template id="home-template">
        <section>
            <div class="row container">
                <div class="col s4">

                    <div class="card hoverable">

                        <div class="card-content pb-3">
                            <span class="card-title font-bold">Unirse</span>
                            <div class="input-field">
                                <i class="material-icons prefix">account_circle</i>
                                <input type="text" id="icon_prefix" autofocus>
                                <label for="icon_prefix">Nick jugador</label>
                            </div>
                        </div>

                        <div class="card-action">
                            <button class="btn indigo waves-effect waves-light">Conectarse</button>
                        </div>

                    </div>
                </div>
                <div class="col s8">
                    <div class="card hoverable">
                        
                        <div class="card-content">
                            <span class="card-title center font-bold">Jugadores conectados</span>
                                <table>
                                    <tr class="d-flex jc-space-around">
                                        <td>
                                            <i class="material-icons circle-small fs-1 line-height-40 green-text">brightness_1</i>
                                        </td>
                                        <td class="fs-1-2">
                                        </td>
                                        <td>
                                            <button class="btn indigo waves-effect waves-light">
                                                <i class="material-icons right fs-2 font-bold">chevron_right</i>
                                                Retar
                                            </button>
                                        </td>
                                    </tr>
                                </table>

                                <h4 class="center">Ninguno</h4>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </template>


<body>
    <script src="./js/lib/vue.min.js"></script>
    <script src="./js/lib/vue-router.min.js"></script>
    <script src="./js/lib/vue-socketio.js"></script>
    <script src="./js/lib/materialize.min.js"></script>
    <script src="./js/lib/axios.min.js"></script>
    <script src="./js/lib/sweetalert2.all.min.js"></script>
    <script src="./js/main.js" type="module"></script>
</body>

</html>